{
  "hosting": [
    {
      "site": "attenmo",
      "public": "public",
      "ignore": [
        "firebase.json",
        ".*",
        ".*/**",
        "**/.*",
        "**/.*/**",
        "**/node_modules/**",
        "attenmo-support-chatbot/**"
      ],
      "redirects": [
        {
          "source": "/coming-soon.html",
          "destination": "/index.html",
          "type": 301
        }
      ],
      "headers": [
        {
          "source": "service-worker.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "**/*.@(webp|png|jpg|jpeg|svg|ico|gif)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.@(css|js)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.@(html)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/app.html",
          "destination": "/app.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "site": "firstfile-c763521e",
      "public": "public",
      "ignore": [
        "firebase.json",
        ".*",
        ".*/**",
        "**/.*",
        "**/.*/**",
        "**/node_modules/**",
        "attenmo-support-chatbot/**"
      ],
      "redirects": [
        {
          "source": "/coming-soon.html",
          "destination": "/index.html",
          "type": 301
        }
      ],
      "headers": [
        {
          "source": "service-worker.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "**/*.@(webp|png|jpg|jpeg|svg|ico|gif)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.@(css|js)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.@(html)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/app.html",
          "destination": "/app.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "database": {
    "rules": "database.rules.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "auth": {
    "providers": {
      "anonymous": true
    }
  }
}
